#课后作业(1)：利用今天的学的datatime模块与if语句做一个课程提醒工具
#主要功能描述： 运行程序自动打印出今天你要有课或者没课，要上什么课
print ("课程提醒")
import datetime
temp_time = datetime.datetime.today().weekday()
week_time = int(temp_time)
print (week_time)
if week_time ==1:
    print ("网站运营与管理")
elif week_time ==2:
    print("大学英语")
elif week_time ==3:
    print ("Python二实203")
elif week_time ==4:
    print ("高尔夫，大学英语")
elif week_time ==5:
    print ("毛概理论，毛概实践")
else:
    print ("周末")
print ("结束")

C:\Users\16040\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/16040/PycharmProjects/pythonProject/WEEK02/课后作业1.py
课程提醒
3
Python二实203
结束

Process finished with exit code 0
——————————————————————————————————————————————————————————————————
#课后作业(2)：利用random 模块与if 语句做一个“猜猜的小游戏” 主要功能描述： 输入自己的“名字” ，随机打印一天关于自己的祝福语。
import random
if __name__ == '__main__':
    yourname = input("小可爱你好，你叫什么名字呀~\n");
    print (yourname + ",请输入一个数字，送你一个小惊喜哟")
    random_num = random.randint(1,20)
    time = 0
    while time < 1:
        num = int(input("请输入你的数字:"))
        if num == random_num:
            break;
        elif num < random_num:
            print ("现在是仙女在打代码！")
        else:
            print ("我们是骄傲不放弃的冒险勇者，而不是悲情结局的懦夫")
        time = time+1
    if time < 3:
        print ("不可能天天都是好日子，有了不顺心的日子，好日子才会闪闪发光。")
    else:
        print ("鹿小葵！加油！")
        
        C:\Users\16040\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/16040/PycharmProjects/pythonProject/WEEK02/课后作业2.py
小可爱你好，你叫什么名字呀~
coco
coco,请输入一个数字，送你一个小惊喜哟
请输入你的数字:59
我们是骄傲不放弃的冒险勇者，而不是悲情结局的懦夫
不可能天天都是好日子，有了不顺心的日子，好日子才会闪闪发光。

Process finished with exit code 0
————————————————————————————————————————————————————
#课后作业(3)：利用for循环与range内置函数打印一个9*9的乘法口诀”
print(str(1)+"*"+str(1)+"="+str(1))
for i in range(1,10):
    print("")
    for j in range(1,i+1):
        sum=i*j
        print(str(i)+"*"+str(j)+"="+str(sum),end="\t")
print("")

C:\Users\16040\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/16040/PycharmProjects/pythonProject/WEEK02/课后作业3.py
1*1=1

1*1=1	
2*1=2	2*2=4	
3*1=3	3*2=6	3*3=9	
4*1=4	4*2=8	4*3=12	4*4=16	
5*1=5	5*2=10	5*3=15	5*4=20	5*5=25	
6*1=6	6*2=12	6*3=18	6*4=24	6*5=30	6*6=36	
7*1=7	7*2=14	7*3=21	7*4=28	7*5=35	7*6=42	7*7=49	
8*1=8	8*2=16	8*3=24	8*4=32	8*5=40	8*6=48	8*7=56	8*8=64	
9*1=9	9*2=18	9*3=27	9*4=36	9*5=45	9*6=54	9*7=63	9*8=72	9*9=81	

Process finished with exit code 0
————————————————————————————————————————————————————————————————————————————————————————
