•描述什么是标准库、开源模块和自定义模块
答：标准库是函数➕模块：函数在模块里，模块在标准库里。
开源模块：是可以讲自己的代码分享给别人使用的（如果做的好的话就会有人用的）
自定义模块：就是自己做给自己用的。
•试回答Python是一种什么样的语言
答：Python是一种很灵活的解释型代码，是一门动态解释性的强类型定义语言。

 **P10-11** 
>>> import sys
>>> sys.platform
'win32'

>>> print(sys.version)
3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]

>>> import os
>>> os.getcwd()
'C:\\windows\\system32'

>>> os.environ
environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\16040\\AppData\\Roaming', 'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'LAPTOP-MM8KOMLM', 'COMSPEC': 'C:\\windows\\system32\\cmd.exe', 'CURRDIR': 'C:\\Users\\16040\\Documents\\WeChat Files\\wxid_8n6g0zv8tigm22\\FileStorage\\File\\2020-07\\Python\\Python38-32\\Lib\\idlelib\\', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'HOME': 'C:\\Users\\16040', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\16040', 'LOCALAPPDATA': 'C:\\Users\\16040\\AppData\\Local', 'LOGONSERVER': '\\\\LAPTOP-MM8KOMLM', 'NUMBER_OF_PROCESSORS': '8', 'ONEDRIVE': 'C:\\Users\\16040\\OneDrive', 'ONEDRIVECONSUMER': 'C:\\Users\\16040\\OneDrive', 'ONLINESERVICES': 'Online Services', 'OS': 'Windows_NT', 'PATH': 'C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Calibre2\\;C:\\Users\\16040\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\16040\\Desktop\\Python\\PyCharm 2020.1.1\\bin;', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMCODE': 'KV', 'PROCESSOR_ARCHITECTURE': 'x86', 'PROCESSOR_ARCHITEW6432': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 12, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e0c', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files (x86)', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYCHARM': 'C:\\Users\\16040\\Desktop\\Python\\PyCharm 2020.1.1\\bin;', 'REGIONCODE': 'APJ', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\windows', 'TEMP': 'C:\\Users\\16040\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\16040\\AppData\\Local\\Temp', 'USERDOMAIN': 'LAPTOP-MM8KOMLM', 'USERDOMAIN_ROAMINGPROFILE': 'LAPTOP-MM8KOMLM', 'USERNAME': '16040', 'USERPROFILE': 'C:\\Users\\16040', 'WINDIR': 'C:\\windows'})>>> import datetime
>>> datetime.date.today()
datetime.date(2020, 9, 22)

>>> datetime.date.today().year
2020
>>> datetime.date.today().month
9
>>> datetime.date.today().day
22

>>> import datetime
>>> datetime.date.isoformat(datetime.date.today())
'2020-09-22'

>>> import time
>>> time.strftime("%H:%M")
'19:21'

>>> time.strftime("%A %p")
'Tuesday PM'

>>> import html
>>> html.escape("This HTML fragment contains a <script>script</script> tag.")
'This HTML fragment contains a &lt;script&gt;script&lt;/script&gt; tag.'
>>> html.unescape("I &hearts;Python's &lt;standard library&gt;.")
"I ♥Python's <standard library>."

 **P16-18** 
>>> from datetime import datetime
>>> odds = [1,  3,  5,  7,  9, 11, 13, 15, 17, 19,
...        21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
...        41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
>>> right_this_minute = datetime.today().minute
>>> if right_this_minute in odds:
...     print("This minute seem a little odd.")
... else:
...     print("Not an odd time")
...
This minute seem a little odd.

>>> print("日程提醒")
日程提醒
>>> import time
>>> temp_time = time.strftime("%A")
>>> today = temp_time
>>> if today == 'Saturday':
...     print("Party!!")
... elif today == 'Sunday':
...     print("Rest")
... else:
...     print("Work,work,work.")
...
Work,work,work.

 **P24-25** 
>>> for i in [1,2,3]:
...       print(i)
...
1
2
3

>>> for ch in "Hi!":
...      print(ch)
...
H
i
!

>>> for num in range(5):
...  print('Head First Rocks!')
...
Head First Rocks!
Head First Rocks!
Head First Rocks!
Head First Rocks!
Head First Rocks!

 **P43** 
word = "bottles"
#将值“bottles”（一个字符串）赋给一个名为“word”的新变量
for beer_num in range(99,0,-1):
#指定迭代次数，从99到0，步长值为1    
print(beer_num,word,"of bear on the wall.")            
    print(beer_num,word,"of bear.")    
print("take one down.")    
print("pass it around.")
#根据range值，重复迭代歌词
if beer_num == 1:
#如果是最后一轮
  print("no more bottles of beer on the wall.")
 #结束歌词
else:
#否则
new_num = beer_num-1
#把下一轮啤酒的编号记在另一个变量“new_num”中
if new_num == 1:
#当要喝最后一瓶啤酒的时候
word = "bottle"
#修改“word”变量的值，使歌词符合语法
print(new_num,word,"of beer on the wall.")
#写完这次的歌词
print()
#空格一行
